# jetpatchLearning

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpatchlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpatchlearning/: MainActivity.kt
app/src/main/java/com/example/jetpatchlearning/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/example/jetpatchlearning/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt  RequestLoginViewModel.kt  RequestRegisterViewModel.kt
app/src/main/java/com/example/jetpatchlearning/bridge/state/: LoginModel.kt  MainActivityViewModel.kt  MainViewModel.kt  RegisterModel.kt  RequestRegisterViewModel.kt
app/src/main/java/com/example/jetpatchlearning/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/example/jetpatchlearning/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/example/jetpatchlearning/data/config/: Configs.kt
app/src/main/java/com/example/jetpatchlearning/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  Session.kt
app/src/main/java/com/example/jetpatchlearning/data/repository/api/: WanAndroidApi.kt
app/src/main/java/com/example/jetpatchlearning/data/repository/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/example/jetpatchlearning/data/reposity/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/example/jetpatchlearning/player/: PlayerManager.kt
app/src/main/java/com/example/jetpatchlearning/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/example/jetpatchlearning/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/example/jetpatchlearning/ui/: App.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/jetpatchlearning/ui/adapter/: BaseBindingAdapter.kt  SimpleBaseBindingAdapter.kt
app/src/main/java/com/example/jetpatchlearning/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/jetpatchlearning/ui/page/: DrawerFragment.kt  DrawerViewModel.kt  MainFragment.kt  PlayerFragment.kt  PlayerViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/jetpatchlearning/ui/view/: ForegroundImageView.kt  LoadingDialog.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  login_activiy.xml  register_view.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpatchlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/bridge/callback/: UnPeekLiveData.kt
mylibrary/src/main/java/com/example/mylibrary/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
mylibrary/src/main/java/com/example/mylibrary/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
mylibrary/src/main/java/com/example/mylibrary/ui/binding/: Drawables.java  ProxyDrawable.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
